.reservation-section {
  min-height: calc(100vh - 80px);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f9fafb;
  padding: 1rem;
}

.reservation-card {
  width: 100%;
  max-width: 480px;
  background: #ffffff;
  padding: 2.2rem;
  border-radius: 14px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
}

.title {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 1.8rem;
  color: #111827;
}

.form-row {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.2rem;
}

label {
  font-weight: 600;
  margin-bottom: 0.4rem;
  color: #111827;
}

input {
  height: 44px;
  padding: 0 12px;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  font-size: 0.95rem;
  background-color: #ffffff;
}

input:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.15);
}

.readonly-input {
  background-color: #f3f4f6;
  color: #374151;
  cursor: not-allowed;
}

.date-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.date-input {
  height: 46px;
  cursor: pointer;
}

.error {
  margin-top: 0.3rem;
  font-size: 0.8rem;
  color: #dc2626;
}

.occupied-box {
  margin-top: 1.2rem;
  padding: 1rem;
  background-color: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 10px;
}

.occupied-title {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #991b1b;
}

.occupied-box ul {
  padding-left: 1.2rem;
  margin: 0;
}

.occupied-box li {
  font-size: 0.85rem;
  color: #7f1d1d;
}

.submit-btn {
  width: 100%;
  height: 50px;
  margin-top: 1.8rem;
  border-radius: 12px;
  background-color: #2563eb;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.submit-btn:hover:not(:disabled) {
  background-color: #1d4ed8;
}

.submit-btn:disabled {
  background-color: #9ca3af;
  cursor: not-allowed;
}
