<div class="register-page">
  <div class="register-card">

    <div class="register-header">
      <h2>Crear cuenta</h2>
      <p>Regístrate para reservar espacios</p>
    </div>

    <div class="field">
      <label for="name">Nombre completo</label>
      <span class="p-input-icon-left full-width">
        <i class="pi pi-user"></i>
        <input
          id="name"
          pInputText
          [(ngModel)]="name"
          placeholder="Tu nombre completo"
        />
      </span>
    </div>

    <div class="field">
      <label for="email">Correo electrónico</label>
      <span class="p-input-icon-left full-width">
        <i class="pi pi-envelope"></i>
        <input
          id="email"
          type="email"
          pInputText
          [(ngModel)]="email"
          placeholder="correo@ejemplo.com"
        />
      </span>
    </div>

    <div class="field">
      <label for="password">Contraseña</label>
      <p-password
        id="password"
        [(ngModel)]="password"
        [feedback]="true"
        toggleMask="true"
        placeholder="••••••••"
        styleClass="password-full"
      ></p-password>
    </div>

    <div class="field">
      <label for="confirmPassword">Confirmar contraseña</label>
      <p-password
        id="confirmPassword"
        [(ngModel)]="confirmPassword"
        [feedback]="false"
        toggleMask="true"
        placeholder="••••••••"
        styleClass="password-full"
      ></p-password>
    </div>

    <div class="button-wrapper">
      <p-button
        label="Crear cuenta"
        icon="pi pi-user-plus"
        class="register-btn"
        (onClick)="register()">
      </p-button>
    </div>

  </div>
</div>
