<div class="login-page">
  <div class="login-card">

    <div class="login-header">
      <h2>Bienvenido</h2>
      <p>Accede para reservar espacios</p>
    </div>

    <div class="field">
      <label for="email">Correo electrónico</label>
      <span class="p-input-icon-left full-width">
        <i class="pi pi-envelope"></i>
        <input
          id="email"
          type="email"
          pInputText
          [(ngModel)]="email"
          placeholder="correo@ejemplo.com"
        />
      </span>
    </div>

    <div class="field">
      <label for="password">Contraseña</label>
      <p-password
        id="password"
        [(ngModel)]="password"
        [feedback]="false"
        toggleMask="true"
        placeholder="••••••••"
        styleClass="password-full"
      ></p-password>
    </div>

    <div class="button-wrapper">
      <p-button
        label="Ingresar"
        icon="pi pi-sign-in"
        class="login-btn"
        (onClick)="login()">
      </p-button>
    </div>

  </div>
</div>
